REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Desktop\Total English Upper Intermediate]
"CompanyName"="Pearson Education"
"Title"="Total English Upper Intermediate"
"IsWeb"="0"
"IsEmail"="0"
"IsFreeText"="0"
"IsMute"="0"
"IsInteraction"="0"
"IsRightClick"="0"
"IsExitButton"="1"
"ExitButtonTop"="1"
"ExitButtonLeft"="20"
"IsMidiMute"="0"
"MaskColor"="10709360"
"DontGoToForeground"="1"
"DontExitOnEsc"="0"
"ExitOnAnyKey"="0"
"MajorProjectorVersion"="458752"
"Interaction"="0"
"MouseExit"="1"
"Sound"="1"
"Mute"="1"
"RightClickMenu"="0"
"DisplayRightClickMenu"="0"
"Midi"="0"
"MidiMute"="1"
"LoopMidi"="0"
